Source/NSprakIDE/Themes/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- UI Elements-->

    <SolidColorBrush x:Key="NSprakIDE.Accent" Color="#FFEC6C6C"/>
    <SolidColorBrush x:Key="NSprakIDE.Background" Color="#FF564EAE"/>
    <SolidColorBrush x:Key="NSprakIDE.Background2" Color="#343434"/>
    <SolidColorBrush x:Key="NSprakIDE.Srollbars" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="NSprakIDE.Toolbar" Color="#FFD6D6D6"/>

    <SolidColorBrush x:Key="NSprakIDE.Docking.Active" Color="#FFEC6C6C"/>
    <SolidColorBrush x:Key="NSprakIDE.Docking.ActiveFocused" Color="#C4C4C4"/>
    <SolidColorBrush x:Key="NSprakIDE.Docking.Inactive" Color="#FFA4A4A4"/>
    <SolidColorBrush x:Key="NSprakIDE.Docking.Text" Color="White"/>

    <SolidColorBrush x:Key="NSprakIDE.Data.VerticalLines" Color="#FFDFE6EC"/>

    <SolidColorBrush x:Key="NSprakIDE.Syntax.SprakType" Color="#FF0A9E10"/>

    <!-- Source Editor Highlighting-->

    <SolidColorBrush x:Key="NSprakIDE.Source.Boolean" Color="#FFF94949"/>
    <SolidColorBrush x:Key="NSprakIDE.Source.Comment" Color="#FF0F8F20"/>
    <SolidColorBrush x:Key="NSprakIDE.Source.CommentBackground" Color="White"/>
    <SolidColorBrush x:Key="NSprakIDE.Source.Error" Color="Black"/>
    <SolidColorBrush x:Key="NSprakIDE.Source.Keyword" Color="#FF2A84F1"/>
    <SolidColorBrush x:Key="NSprakIDE.Source.KeySymbol" Color="Black"/>
    <SolidColorBrush x:Key="NSprakIDE.Source.LibraryFunction" Color="#FFB363EA"/>
    <SolidColorBrush x:Key="NSprakIDE.Source.Name" Color="Black"/>
    <SolidColorBrush x:Key="NSprakIDE.Source.Number" Color="Black"/>
    <SolidColorBrush x:Key="NSprakIDE.Source.Operator" Color="Black"/>
    <SolidColorBrush x:Key="NSprakIDE.Source.String" Color="#FFF94949"/>
    <SolidColorBrush x:Key="NSprakIDE.Source.Type" Color="#FF2A84F1"/>
    <SolidColorBrush x:Key="NSprakIDE.Source.UserFunction" Color="#FFB363EA"/>

    <!-- Runtime Highlighting-->

    <SolidColorBrush x:Key="NSprakIDE.Runtime.Next" Color="#FFFFE800"/>
    <SolidColorBrush x:Key="NSprakIDE.Runtime.NextText" Color="Black"/>
    <SolidColorBrush x:Key="NSprakIDE.Runtime.Breakpoint" Color="#FFEA3A3A"/>
    <SolidColorBrush x:Key="NSprakIDE.Runtime.BreakpointText" Color="White"/>
    
    <!-- Expression Tree -->

    <SolidColorBrush x:Key="NSprakIDE.Expressions.Comment" Color="#FF2A84F1"/>
    <SolidColorBrush x:Key="NSprakIDE.Expressions.Debug" Color="#FFB4B4B4"/>
    <SolidColorBrush x:Key="NSprakIDE.Expressions.KeySymbol" Color="#FFB363EA"/>
    <SolidColorBrush x:Key="NSprakIDE.Expressions.Keyword" Color="#FF0A9E10"/>
    <SolidColorBrush x:Key="NSprakIDE.Expressions.Literal" Color="#FFF94949"/>
    <SolidColorBrush x:Key="NSprakIDE.Expressions.Name" Color="#FFF94949"/>
    <SolidColorBrush x:Key="NSprakIDE.Expressions.Operator" Color="#FFB363EA"/>
    <SolidColorBrush x:Key="NSprakIDE.Expressions.Type" Color="#FFF94949"/>

    <!-- Operations View -->

    <SolidColorBrush x:Key="NSprakIDE.Operations.Default" Color="Black"/>
    <SolidColorBrush x:Key="NSprakIDE.Operations.Background" Color="White"/>
    <SolidColorBrush x:Key="NSprakIDE.Operations.BackgroundAlternate" Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="NSprakIDE.Operations.LineNumberText" Color="#FFB4B4B4"/>

    <SolidColorBrush x:Key="NSprakIDE.Operations.Param" Color="#FF357CF7"/>
    <SolidColorBrush x:Key="NSprakIDE.Operations.NumberParam" Color="#FF357CF7"/>
    <SolidColorBrush x:Key="NSprakIDE.Operations.NameParam" Color="#FF357CF7"/>
    <SolidColorBrush x:Key="NSprakIDE.Operations.ValueParam" Color="#FF357CF7"/>

    <SolidColorBrush x:Key="NSprakIDE.Operations.Error" Color="#FFFF2300"/>
    <SolidColorBrush x:Key="NSprakIDE.Operations.Comment" Color="#FF538544"/>

</ResourceDictionary>