Source/NSprakIDE/Themes/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NSprakIDE.Themes"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    
                    xmlns:code="clr-namespace:NSprakIDE.Controls.Code">

    <!-- 
        The "Alias" extension used here (see Alias.cs) can only find resources within the same dictionry,
        hence all of these resources are in the same dictionary. It would be nice if the aliases and main colors 
        could be kept apart 
    -->
    
    <!-- ########## -->
    <!-- ## Main ## -->
    <!-- ########## -->
    
    <!-- UI Elements-->

    <SolidColorBrush x:Key="NSprakIDE.Background" Color="#FF564EAE"/>
    <SolidColorBrush x:Key="NSprakIDE.Toolbar" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="NSprakIDE.Accent" Color="#FFEC6C6C"/>
    <SolidColorBrush x:Key="NSprakIDE.Srollbars" Color="#FFD6D6D6"/>

    <SolidColorBrush x:Key="NSprakIDE.Docking.Text" Color="White"/>
    <SolidColorBrush x:Key="NSprakIDE.Docking.Active" Color="#FFEC6C6C"/>
    <SolidColorBrush x:Key="NSprakIDE.Docking.ActiveFocused" Color="#C4C4C4"/>
    <SolidColorBrush x:Key="NSprakIDE.Docking.Inactive" Color="#FFA4A4A4"/>

    <SolidColorBrush x:Key="NSprakIDE.Data.VerticalLines" Color="#FFDFE6EC"/>

    <SolidColorBrush x:Key="NSprakIDE.Syntax.SprakType" Color="#FF0A9E10"/>

    <!-- Syntax highlighting-->

    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.Comment}" Color="#FF0F8F20"/>
    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.CommentBackground}" Color="White"/>

    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.Name}" Color="Black"/>
    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.Keyword}" Color="#FF2A84F1"/>
    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.KeySymbol}" Color="Black"/>
    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.Type}" Color="#FF2A84F1"/> 
    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.Operator}" Color="Black"/>
    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.String}" Color="#FFF94949"/> 
    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.Boolean}" Color="#FFF94949"/>
    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.Number}" Color="Black"/>
    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.Error}" Color="Black"/>

    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.UserFunction}" Color="#FFB363EA"/>
    <SolidColorBrush x:Key="{x:Static code:SyntaxHighlighterTheme.LibraryFunction}" Color="#FFB363EA"/>

    <!-- ################ -->
    <!-- ## AvalonDock ## -->
    <!-- ################ -->   
    
    <!--
     I don't know what all of these do, but things I've seen so far:
        1: Background
        2: Text
        4: Tabs (inactive)
        5: Occasional highlight?
        8: Borders
        10: Tabs (active, in focus)
        13: Tabs (active, out of focus) 
    -->

    <local:Alias x:Key="AvalonDock_Expression_BaseColor1" Resource="NSprakIDE.Background"/>
    <local:Alias x:Key="AvalonDock_Expression_BaseColor2" Resource="NSprakIDE.Docking.Text"/>
    <local:Alias x:Key="AvalonDock_Expression_BaseColor4" Resource="NSprakIDE.Unselected"/>
    <local:Alias x:Key="AvalonDock_Expression_BaseColor5" Resource="NSprakIDE.Background"/>
    <local:Alias x:Key="AvalonDock_Expression_BaseColor8" Resource="NSprakIDE.Background"/>
    <local:Alias x:Key="AvalonDock_Expression_BaseColor10" Resource="NSprakIDE.Toolbar"/>
    <local:Alias x:Key="AvalonDock_Expression_BaseColor13" Resource="NSprakIDE.Toolbar"/>
    
    <!-- I'm sure what these do, and have left them alone for now -->

    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemHoverFill" Color="#4A4A4A" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedFill" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedInactiveFill" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedHoverFill" Color="#BDBDBD" />
   
    <!-- ################### -->
    <!-- ## Fluent Ribbon ## -->
    <!-- ################### -->   

</ResourceDictionary>