Source/NSprakIDE/Themes/MyExpression/LightBrushes.xaml

<!--************************************************************************
	AvalonDock
	
	Copyright (C) 2007-2013 Xceed Software Inc.
	
	This program is provided to you under the terms of the Microsoft Public
	License (Ms-PL) as published at https://opensource.org/licenses/MS-PL
	************************************************************************-->

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush x:Key="MyExpression_Toolbar" Color="#FFE6E6E6"/>-->
    <!-- Background -->
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor1" Color="#FF564EAE" />

    <!-- Text -->
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor2" Color="White" />

    <!-- This one was black, I've set it to cyan for now. No idea where it applies -->
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor3" Color="#FF00F3FF" />

    <!-- Unselected -->
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor4" Color="#FFA4A4A4" />

    <!-- Occasional highlight? -->
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor5" Color="#FF564EAE" />

    <!--<LinearGradientBrush x:Key="AvalonDock_Expression_BaseColor6"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_Expression_BaseColor7"
                         StartPoint="0,1"
                         EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFCED4DB" Offset="0" />
            <GradientStop Color="#FFD4DBE4" Offset="0.1" />
            <GradientStop Color="#FFD4DDEA" Offset="0.5" />
            <GradientStop Color="#FFC8D5E8" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <!-- Borders -->
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor8" Color="#FFEC6C6C" />

    <!-- Unknown -->
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor9" Color="#FFFF00F3" />

    <!-- Selection -->
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor10" Color="#FFEC6C6C" />

	<!--<SolidColorBrush x:Key="AvalonDock_Expression_BaseColor11"
                     Color="#BDBDBD" />-->

	<!--<SolidColorBrush x:Key="AvalonDock_Expression_BaseColor12"
                     Color="White"/>-->

    <!-- Selection -->
    <SolidColorBrush x:Key="AvalonDock_Expression_BaseColor13" Color="#C4C4C4" />

	<!--<SolidColorBrush x:Key="AvalonDock_Expression_BaseColor14"
                     Color="White"/>-->

	<!--<LinearGradientBrush x:Key="AvalonDock_Expression_BaseColor15"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0" />
        <GradientStop Color="#FFEDBA" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="AvalonDock_Expression_BaseColor16"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#4D6082" Offset="0" />
        <GradientStop Color="#3D5277" Offset="1" />
    </LinearGradientBrush>-->

	<SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemHoverFill" Color="#4A4A4A" />
	<SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedFill" Color="#BDBDBD" />
	<SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedInactiveFill" Color="#BDBDBD" />
	<SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedHoverFill" Color="#BDBDBD" />

</ResourceDictionary>
