Source/NSprakIDE/Controls/General/Dialog.xaml

<Window x:Class="NSprakIDE.Controls.General.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="(No Title)" Height="130" Width="300">
    
    <!-- Styling -->
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="{StaticResource NSprakIDE.Accent}" 
                            Padding="5,2,5,2" CornerRadius="5">
                            <ContentPresenter ContentSource="Content"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource NSprakIDE.AccentLight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <!-- Structure -->

    <Border Background="{StaticResource NSprakIDE.Toolbar}" Padding="5">
        <DockPanel LastChildFill="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel DockPanel.Dock="Bottom">
                <Button Name="Cancel" DockPanel.Dock="Right" IsCancel="True" Click="OnCancel">Cancel</Button>
                <StackPanel DockPanel.Dock="Left" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Button IsDefault="True" Click="OnYes">Yes</Button>
                    <Button Name="No" Click="OnNo">No</Button>
                </StackPanel>
            </DockPanel >
            <TextBlock Name="Message"
                    TextWrapping="Wrap"
                    TextAlignment="Left" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="5,10,5,5">
                (No Message)
            </TextBlock>
        </DockPanel>
    </Border>

</Window>
