Source/NSprakIDE/Controls/General/Toolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:General="clr-namespace:NSprakIDE.Controls.General"
                    xmlns:Icons="clr-namespace:NSprakIDE.Icons">

    <!-- 
        Styling for fluent-like command menus.
        
        This is used by the ComputerEditor and FileEditor as of writing this.
    -->

    <!-- Toolbar group title -->
    <Style TargetType="TextBlock" x:Key="GroupTitle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="#777777"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
    </Style>

    <!-- Group vertical separators -->
    <Style TargetType="Rectangle" x:Key="VerticalSeperator">
        <Setter Property="Width" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="Stroke" Value="#aaa"/>
    </Style>

    <!-- Toolbar button (large & medium) -->
    <Style TargetType="{x:Type General:CommandButton3}" x:Key="CommandButton3">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type General:CommandButton3}">
                    <Border x:Name="Root" BorderThickness="1" BorderBrush="{x:Null}">
                        <StackPanel x:Name="Panel" Margin="4,1,4,1">
                            <Image x:Name="Image" 
                                       Source="{TemplateBinding ImageSource}"/>
                            <TextBlock Name="Text" Text="{TemplateBinding Content}"
                                            VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Size" Value="Medium">
                            <Setter TargetName="Panel" Property="Orientation" Value="Horizontal"/>
                            <Setter TargetName="Image" Property="Width" Value="16"/>
                            <Setter TargetName="Image" Property="Height" Value="16"/>
                            <Setter TargetName="Image" Property="Margin" Value="0,0,5,0"/>
                        </Trigger>
                        <Trigger Property="Size" Value="Large">
                            <Setter TargetName="Panel" Property="Orientation" Value="Vertical"/>
                            <Setter TargetName="Image" Property="Width" Value="30"/>
                            <Setter TargetName="Image" Property="Height" Value="30"/>
                            <Setter TargetName="Image" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="CommandEnabled" Value="False">
                            <Setter TargetName="Image" Property="Effect">
                                <Setter.Value>
                                    <Icons:GrayscaleEffect/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Text" Property="Foreground" Value="#777777"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#99C9EF"/>
                            <Setter TargetName="Root" Property="BorderBrush" Value="#57A5E5"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#57A5E5"/>
                            <Setter TargetName="Root" Property="BorderBrush" Value="#57A5E5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>