Source/NSprakIDE/MainWindow.xaml

<Window x:Class="NSprakIDE.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:NSprakIDE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             WindowState="Maximized">

    <!-- Styling -->
    
    <Window.Resources>
        
        <!-- 
            Styling common to all three tab groups 
                - documents, debugging, output 
        -->
        <Style TargetType="TabControl">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource NSprakIDE.Accent}"/>
            <Setter Property="BorderThickness" Value="0,3,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource NSprakIDE.Accent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Style for tab headers - red if selected, rounded corner, etc. -->
        <Style TargetType="TabItem" x:Key="MainTabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border" 
                                CornerRadius="0,10,0,0"
                                Margin="0,0,5,0"
                                >
                            <ContentPresenter 
                                    x:Name="ContentSite"
                                    ContentSource="Header"
                                    Margin="5,5,5,5"
                                    >
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource NSprakIDE.Accent}"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource NSprakIDE.Toolbar}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Style for the close button on document tab headers -->
        <Style TargetType="Button" x:Key="DocumentHeaderButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Name="CloseImage" 
                            Width="10" 
                            Margin="6,6,6,3" 
                            Source="/Icons/Images/local-close-dark.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloseImage" Property="Source" Value="/Icons/Images/local-close-white.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <!-- 
            Style for document tab headers - indentical to the previous style, except for one button!!! 
            I'd much prefer a way to do this without duplicating all this XAML.
        -->
        <Style TargetType="TabItem" x:Key="DocumentTabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border" 
                                CornerRadius="0,10,0,0"
                                Margin="0,0,5,0"
                                >
                            <DockPanel Margin="5,5,5,5">
                                <TextBlock DockPanel.Dock="Left" Margin="0,0,5,0" Text="{TemplateBinding Header}"/>
                                <Button DockPanel.Dock="Right" Style="{StaticResource DocumentHeaderButton}" 
                                        Click="Button_Click"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource NSprakIDE.Accent}"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource NSprakIDE.Toolbar}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--
            A Style with a target but no key acts as the default for the target
            type. So this sets the default TabItem one to one that inherits from
            MainTabItem.
        -->
        <Style TargetType="TabItem" BasedOn="{StaticResource MainTabItem}"/>

    </Window.Resources>

    <!-- Structure -->
    
    <Grid Background="#777777">

        <Grid Margin="2,2,2,2" 
                   Background="{StaticResource NSprakIDE.Background}">
            
            <Grid Margin="2,2,2,2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Documents, Locals and Messages -->

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Documents -->

                    <TabControl Name="DocumentView" Grid.Row="0">
                        <TabItem Header="File View">
                            <Controls:FileView x:Name="FileView"/>
                        </TabItem>
                    </TabControl>

                    <GridSplitter 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch" 
                        Background="{StaticResource NSprakIDE.Background}"/>

                    <!-- Locals and Messages -->

                    <DockPanel LastChildFill="True" Grid.Row="2">

                        <Controls:StatusBar x:Name="StatusView" DockPanel.Dock="Bottom"/>

                        <TabControl Name="InfoTabs">
                            <TabItem Name="MessageTab" Header="Messages">
                                <Controls:MessageView x:Name="MessageView"/>
                            </TabItem>
                            <TabItem Name="LocalsTab" Header="Locals">
                                <Controls:LocalsView x:Name="LocalsView"/>
                            </TabItem>
                            <!--
                            
                            This is done in the sense that it shows the stack,
                            but currently selecting an item does not have 
                            any effect on the other views, like the locals
                            (That would be the important part)
                            
                            That'll probably be for the next iteration, so
                            leaving this commented out for now.
                            
                            --> 
                            
                            <TabItem Name="CallstackTab" Header="Call Stack">
                                <Controls:CallStackView x:Name="CallstackView"/>
                            </TabItem>
                        
                        </TabControl>

                    </DockPanel>

                </Grid>

                <GridSplitter 
                Grid.Column="1"
                HorizontalAlignment="Stretch" 
                Background="{StaticResource NSprakIDE.Background}"
                />

                <!-- Ouput -->

                <TabControl Name="OutputTabs" Grid.Column="2">
                    <TabItem Name="ScreenTab" Header="Computer Screen">
                        <Controls:ScreenView x:Name="ScreenView"/>
                    </TabItem>
                    <TabItem Header="Log">
                        <Controls:OutputView x:Name="OutputView"/>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>
    </Grid>
</Window>
