Source/NSprakIDE/Controls/CallStackView.xaml

<UserControl x:Class="NSprakIDE.Controls.CallStackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:general="clr-namespace:NSprakIDE.Controls.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <general:ViewSelect x:Name="ViewSelect" DockPanel.Dock="Top"
                            Description="Show callstack for: "
                            Selected="ViewSelect_Selected"/>
        <ListBox Name="ListView">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{StaticResource NSprakIDE.Callstack.Light}">
                        <!-- Is there a way to have new lines without introducing unwanted spacing here? -->
                        <Run Text="{Binding Namespace}" Foreground="{StaticResource NSprakIDE.Callstack.Accent}"/>
                        <Run>.</Run>
                        <Run Text="{Binding Name}" Foreground="{StaticResource NSprakIDE.Callstack.Accent}"/>
                        <Run Text="{Binding Params}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
