Source/NSprakIDE/Controls/ComputerEditor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Cmd="clr-namespace:NSprakIDE.Commands"
    xmlns:General="clr-namespace:NSprakIDE.Controls.General"
    xmlns:Icons="clr-namespace:NSprakIDE.Icons"
    x:Class="NSprakIDE.Controls.ComputerEditor"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/General/Toolbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- 
                Make the style given in the merged dictionary the default style
                for that type in this document.
            -->
            <Style TargetType="General:CommandButton" BasedOn="{StaticResource CommandButton3}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--
        Document Structure
    
        Most of this is the header toolbar. The actual editor used for writing
        code is a third-party depedency and the set-up for it is in code-behind.
    -->
    
    <DockPanel LastChildFill="True">

        <!-- Header Toolbar -->
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal"
                    Background="{DynamicResource NSprakIDE.Toolbar}">

            <!-- File -->

            <DockPanel Margin="4" LastChildFill="True">
                <TextBlock Style="{DynamicResource GroupTitle}">File</TextBlock>
                <General:CommandButton Size="Large" IconName="Save" UICommand="{x:Static Cmd:EditorCommands.Save}"/>
            </DockPanel>

            <Rectangle Style="{DynamicResource VerticalSeperator}"/>

            <!-- Editor View -->
            <DockPanel Margin="4" LastChildFill="True">
                <TextBlock Style="{DynamicResource GroupTitle}">View</TextBlock>
                <StackPanel>
                    <General:CommandButton IconName="Source" UICommand="{x:Static Cmd:EditorCommands.ViewCode}"/>
                    <General:CommandButton IconName="ExpressionTree" UICommand="{x:Static Cmd:EditorCommands.ViewExpressionTree}"/>
                    <General:CommandButton IconName="Operations" UICommand="{x:Static Cmd:EditorCommands.ViewOperations}"/>
                </StackPanel>
            </DockPanel>

            <Rectangle Style="{DynamicResource VerticalSeperator}"/>

            <!-- Step-by-step Debugging -->
            <DockPanel Margin="4" LastChildFill="True">
                <TextBlock Style="{DynamicResource GroupTitle}">Execution</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <General:CommandButton Size="Large" IconName="ContinueDebug" UICommand="{x:Static Cmd:EditorCommands.StartDebug}"/>
                    <General:CommandButton Size="Large" IconName="Pause" UICommand="{x:Static Cmd:EditorCommands.Pause}"/>
                    <General:CommandButton Size="Large" IconName="Stop" UICommand="{x:Static Cmd:EditorCommands.Stop}"/>
                    <StackPanel>
                        <General:CommandButton IconName="StepInto" UICommand="{x:Static Cmd:EditorCommands.StepInto}"/>
                        <General:CommandButton IconName="StepOut" UICommand="{x:Static Cmd:EditorCommands.StepOut}"/>
                        <General:CommandButton IconName="StepOver" UICommand="{x:Static Cmd:EditorCommands.StepOver}"/>
                    </StackPanel>
                    <General:CommandButton Size="Large" IconName="Test" UICommand="{x:Static Cmd:EditorCommands.StartTest}"/>
                </StackPanel>
            </DockPanel>

            <Rectangle Style="{DynamicResource VerticalSeperator}"/>
            
            <!-- Breakpoints -->
            <DockPanel Margin="4" LastChildFill="True">
                <TextBlock Style="{DynamicResource GroupTitle}">Breakpoints</TextBlock>
                <StackPanel>
                    <General:CommandButton IconName="Breakpoint" UICommand="{x:Static Cmd:EditorCommands.ToggleBreakpoint}"/>
                </StackPanel>
            </DockPanel>
            
        </StackPanel>
        <!-- End of Header Toolbar -->
        
        <!-- Border -->
        <Rectangle HorizontalAlignment="Stretch" Height="1" Stroke="{DynamicResource NSprakIDE.Accent}" DockPanel.Dock="Top"/>
        
        <!-- Main content (set in code behind to an editor view) -->
        <ContentControl x:Name="MainContent"/>
        
    </DockPanel>
</UserControl>
