Source/NSprakIDE/Controls/ExpressionView.xaml

<UserControl x:Class="NSprakIDE.Controls.ExpressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSprakIDE.Controls.Expressions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Expressions/Brushes.xaml"/>
    </UserControl.Resources>
    <DockPanel Name="MainDockPanel">
        <Button 
            Content="Show Debug" 
            Click="ToggleButton_Click" Name="ShowDebugButton"
            DockPanel.Dock="Top" BorderBrush="#FFEC6C6C" Background="#FFE6E6E6"/>
        <TreeView Name="MainTree">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <local:ElementRenderer 
                        Element="{Binding}"
                        Height="Auto"
                        Width="600"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
