Source/NSprakIDE/Controls/LocalsView.xaml

<UserControl x:Class="NSprakIDE.Controls.LocalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSprakIDE.Controls.Execution"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <!-- This view is composed of two grids -->
        <!-- First: the "values" grid. This is usually hidden -->
        <DataGrid x:Name="ValuesGrid" DockPanel.Dock="Left" Width="200" 
                AutoGenerateColumns="False" GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource NSprakIDE.Data.VerticalLines}">
            <DataGrid.Columns>
                <!-- Coumn for the Sprak Type -->
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SprakType}" Margin="5,0,5,0" Foreground="#FF138308"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Column for the Sprak Value -->
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" Margin="5,0,5,0" Foreground="#FF3242DE"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Second: the "Local Variables" grid -->
        <DataGrid x:Name="LocalsGrid"
        AutoGenerateColumns="False" GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource NSprakIDE.Data.VerticalLines}">
            <DataGrid.Columns>
                <!-- Column for the Variable Name -->
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="5,0,5,0" Foreground="#FFFF5011"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Column for the Sprak Type -->
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SprakType}" Margin="5,0,5,0" Foreground="#FF138308"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Column for the Sprak Value -->
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" Margin="5,0,5,0" Foreground="#FF3242DE"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
