Source/NSprakIDE/Controls/MemoryView.xaml

<UserControl x:Class="NSprakIDE.Controls.MemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:general="clr-namespace:NSprakIDE.Controls.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">

        <!-- Choose which file to focus on, if any -->
        <general:ViewSelect x:Name="ViewSelect" DockPanel.Dock="Top"
                            Description="Show locals from: "
                            Selected="ViewSelect_Selected"/>

        <!-- 
            There are three views:
                - Call stack
                - Locals
                - Values
        
            The values view is only visible when in operations view, which
            would wouldn't usualyl be the case.
        
            The call stack view affects the locals view - locals will be local
            to the current frame.
        -->

        <!-- The "Call Stack" list -->

        <DockPanel LastChildFill="True" Width="200" DockPanel.Dock="Left">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{StaticResource NSprakIDE.Callstack.Light}"
                       Margin="5">
                Call Stack
            </TextBlock>
            <ListBox Name="FrameList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource NSprakIDE.Callstack.Light}">
                            <!-- Is there a way to have new lines in source without introducing unwanted spacing here? -->
                            <Run Text="{Binding Namespace}" Foreground="{StaticResource NSprakIDE.Callstack.Accent}"/>
                            <Run>.</Run>
                            <Run Text="{Binding Name}" Foreground="{StaticResource NSprakIDE.Callstack.Accent}"/>
                            <Run Text="{Binding Params}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!--The "Values" list. This is usually hidden -->

        <DockPanel Name="ValuesSection"  
                   DockPanel.Dock="Right"
                   Width="200"
                   LastChildFill="True">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{StaticResource NSprakIDE.Callstack.Light}"
                       Margin="5">
                Value Stack
            </TextBlock>
            <ListBox Name="ValuesList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource NSprakIDE.Callstack.Light}">
                            <Run Text="{Binding Value}" Foreground="{StaticResource NSprakIDE.Source.Boolean}"/>
                            <Run Text=":" Foreground="{StaticResource NSprakIDE.Source.Operator}"/>
                            <Run Text="{Binding SprakType}" Foreground="{StaticResource NSprakIDE.Source.Type}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!-- The Local Variables list -->

        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top"
                    Foreground="{StaticResource NSprakIDE.Callstack.Light}"
                    Margin="5">
                Variables
            </TextBlock>
            <ListBox Name="LocalsList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource NSprakIDE.Callstack.Light}">
                            <Run Text="{Binding SprakType}" Foreground="{StaticResource NSprakIDE.Source.Type}"/>
                            <Run Text="{Binding Name}" Foreground="{StaticResource NSprakIDE.Source.Name}"/>
                            <Run Text="=" Foreground="{StaticResource NSprakIDE.Source.Operator}"/>
                            <Run Text="{Binding Value}" Foreground="{StaticResource NSprakIDE.Source.Boolean}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </DockPanel>
</UserControl>
