Source/NSprakIDE/Controls/MessageView.xaml

<UserControl x:Class="NSprakIDE.Controls.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSprakIDE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Choose which file to focus on, if any -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{StaticResource NSprakIDE.Toolbar}">
            <TextBlock Text="Show output from: " Margin="5,8,5,5" Background="{x:Null}"/>
            <ComboBox Name="OutputSelection" Margin="5,5,5,5" SelectionChanged="OutputSelection_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" BorderThickness="0">
                            <TextBlock Text="{Binding Value}" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!-- Dispay messages as a table -->
        <DataGrid x:Name="LocalsGrid"
        AutoGenerateColumns="False" GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource NSprakIDE.Data.VerticalLines}">
            <DataGrid.Columns>
                <!-- Column for Severity -->
                <DataGridTemplateColumn Header="Severity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Severity}" Margin="5,0,5,0" Foreground="#FFFF5011"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Column for User Message -->
                <DataGridTemplateColumn Header="Message">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" Margin="5,0,5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Column for the Line Number(s) -->
                <DataGridTemplateColumn Header="Line">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Line}" Margin="5,0,5,0" Foreground="#FF3242DE"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Column for the Column Number(s) -->
                <DataGridTemplateColumn Header="Column">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Column}" Margin="5,0,5,0" Foreground="#FF3242DE"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
