Source/NSprakIDE/Controls/MessageView.xaml

<UserControl x:Class="NSprakIDE.Controls.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:general="clr-namespace:NSprakIDE.Controls.General"
             xmlns:local="clr-namespace:NSprakIDE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Choose which file to focus on, if any -->
        <general:ViewSelect x:Name="ViewSelect" DockPanel.Dock="Top"
                            Description="Show messages from: "
                            Selected="ViewSelect_Selected"/>
        <!-- Dispay messages as a table -->
        <DataGrid x:Name="MessagesGrid" 
                  AutoGenerateColumns="False" GridLinesVisibility="Vertical" 
                  VerticalGridLinesBrush="{StaticResource NSprakIDE.Data.VerticalLines}">
            <DataGrid.Columns>
                <!-- Column for Severity -->
                <DataGridTemplateColumn Header="Severity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Severity}" Margin="5,0,5,0" Foreground="#FFFF5011"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Column for User Message -->
                <DataGridTemplateColumn Header="Message">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserMessage}" Margin="5,0,5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Column for the Line Number(s) -->
                <DataGridTemplateColumn Header="Line">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Line}" Margin="5,0,5,0" Foreground="#FF3242DE"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Column for the Column Number(s) -->
                <DataGridTemplateColumn Header="Column">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Column}" Margin="5,0,5,0" Foreground="#FF3242DE"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Column for where the message came from -->
                <DataGridTemplateColumn Header="Source">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Source}" Margin="5,0,5,0" Foreground="#FF3242DE"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
