Source/NSprakIDE/Controls/TestView.xaml

<UserControl x:Class="NSprakIDE.Controls.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSprakIDE.Controls"
             xmlns:General="clr-namespace:NSprakIDE.Controls.General"
             xmlns:Cmd="clr-namespace:NSprakIDE.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Resources -->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/General/Toolbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- 
                Make the style given in the merged dictionary the default style
                for that type in this document.
            -->
            <Style TargetType="General:CommandButton" BasedOn="{StaticResource CommandButton3}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Main Document -->

    <DockPanel LastChildFill="True">

        <!-- Header Toolbar -->
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal"
                    Background="{DynamicResource NSprakIDE.Toolbar}">

            <General:CommandButton IconName="Refresh" UICommand="{x:Static Cmd:TestCommands.Find}" Margin="5"/>

            <Rectangle Style="{DynamicResource VerticalSeperator}"/>

            <General:CommandButton IconName="Continue" UICommand="{x:Static Cmd:TestCommands.Run}" Margin="5"/>

        </StackPanel>
        <!-- End of Header Toolbar -->

        <!-- Border -->
        <Rectangle HorizontalAlignment="Stretch" Height="1" Stroke="{DynamicResource NSprakIDE.Accent}" DockPanel.Dock="Top"/>

        <!-- Main content (set in code behind to an editor view) -->
        <ContentControl x:Name="MainContent"/>

    </DockPanel>

</UserControl>
